PORT=4000
DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost
DB_NAME=tesisdb
DB_PORT=5432
RENIEC_TOKEN=sk_9816.nJNG5qjn1T5hzXBrAZwHv1TT7WG29qCF
AI_API_KEY=95a194e9b81744c1a3e2db54e2606114
JWT_SECRET=86d1b9a1f098c0b5326bf04338ad9345f2afbaa34f8f4e9678f8985920eb4a80
DATABASE_URL=postgresql://postgres:mKfakCXfTOHWhbWRwRhaXbkuXzSIYmDu@turntable.proxy.rlwy.net:27729/railway
NODE_ENV=production